Sub ColorCellsBasedOnHex
    Dim oDoc As Object, oSheet As Object
    Dim oCell As Object, oTargetCell As Object
    Dim hexColumn As String, colorColumn As String
    Dim iRow As Integer, hexValue As String
    Dim R As Integer, G As Integer, B As Integer

    oDoc = ThisComponent
    oSheet = oDoc.Sheets(0)

    hexColumn = InputBox("Enter column letter with hex color values (e.g., I):", "Color Source Column")
    colorColumn = InputBox("Enter column letter to apply background color (e.g., C):", "Target Column")

    If hexColumn = "" Or colorColumn = "" Then Exit Sub

    ' Loop from row 2 downwards (row index is zero-based)
    For iRow = 1 To 999
        On Error GoTo SkipRow
        Set oCell = oSheet.getCellRangeByName(hexColumn & (iRow + 1))
        hexValue = Trim(oCell.String)
        If Left(hexValue, 1) = "#" Then hexValue = Mid(hexValue, 2)

        If Len(hexValue) = 6 Then
            R = CInt("&H" & Mid(hexValue, 1, 2))
            G = CInt("&H" & Mid(hexValue, 3, 2))
            B = CInt("&H" & Mid(hexValue, 5, 2))

            Set oTargetCell = oSheet.getCellRangeByName(colorColumn & (iRow + 1))
            oTargetCell.CellBackColor = RGB(R, G, B)
        End If
SkipRow:
        On Error GoTo 0
    Next iRow
End Sub
